main {
    background-color: #eee;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    padding-bottom: 15px;
}

h1{
    padding-top: 40px;
    font-size: 3rem;
    color: #FF2B00;
    -webkit-text-stroke: 1px black;
    text-align: center;
    padding-bottom: 10px;
    text-shadow: 2px 2px 0 #ffd200;
}

.product-container {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 0 0 5px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;

    & img {
        width: 300px;
    }
}

.product-details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.input-cantidad {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 20px 0;
}

.input-cantidad input[type="number"] {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  text-align: center;
}

.input-cantidad input::-webkit-outer-spin-button,
.input-cantidad input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-cantidad button {
  padding: 3px 10px;
  font-size: 18px;
  cursor: pointer;
}

hr {
    width: 100%;
}

.btns-compra{
    font-size: .9rem;
    display: flex;
    column-gap: 50px;
    margin-top: 10px;
    & a {
        text-decoration: none;
        padding: 10px 12px;
        border: none;
        background-color: #ffd200;
        color: rgb(46, 46, 46);
        border-radius: 5px;
        cursor: pointer;
        
        &:hover {
            background: linear-gradient(#ffd200, #ffff00);
        }
    }
}


@media (min-width: 920px) {
    
    .product-container {
        min-width: 550px;
        height: 350px;
        display: grid;
        border-radius: 8px;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 200px 50px 50px;
        grid-template-areas: "image image details"
                             "cant cant details"
                             "btns btns details";

        & img {
            grid-area: image;
            place-self: center;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
        padding: 20px;
    }

  .product-container {
        width: 100%;
        max-width: 550px;
  }

    .product-details {
        grid-area: details;
        margin-top: 50px;
    }

    .product-details > p {
        margin-top:  10px;
    }

    .input-cantidad {
        grid-area: cant;
        justify-content: center;
    }

    .btns-compra {
        grid-area: btns;
        justify-content: center;
    }

    hr{
        display: none;
    }
}
